### ISSUE TITLE
[BUG] App immediately crashes on iPad 7,5

### ISSUE THREAD

**Issue by uttiya10** [SuperMarcus/NineAnimator#89]
Discord user: Xylo 忍 #9551
This user has an iPad 9.7' 6th gen running iOS 13.4 using TestFlight. [Details](https://everymac.com/ultimate-mac-lookup/?search_keywords=iPad7,5)
Problem is that Nine Animator crashes on launch.
We have already tried basic troubleshooting steps (reinstall app, restart iPad, etc)
The app store version works fine for them.
They have shared the crash log with you through TestFlight.

**Comment by uttiya10** [comment]
Here is the crash logs:
[NineAnimator-2020-04-06-073129.ips.beta.zip](https://github.com/SuperMarcus/NineAnimator/files/4435084/NineAnimator-2020-04-06-073129.ips.beta.zip)

**Comment by SuperMarcus** [comment]
I'm investigating this issue now. Seems like it has something to do with the pointer effects.

```
Last Exception Backtrace:
0   CoreFoundation     0x1ab273828 0x1ab149000 + 1222696
1   libobjc.A.dylib    0x1aaf95bcc 0x1aaf90000 + 23500
2   CoreFoundation     0x1ab176e9c 0x1ab149000 + 188060
3   Foundation         0x1ab5ae23c 0x1ab527000 + 553532
4   UIKitCore          0x1af789fac 0x1ae8ee000 + 15318956
5   NineAnimator       0x102fa4db8 PointerEffectConfigurator.registerInteraction() + 2903480 (UIView+PointerEffects.swift:80)
6   NineAnimator       0x102f75730 specialized ThemedSolidButton.init(coder:) + 2709296 (ThemedSolidButton.swift:28)
7   NineAnimator       0x102f751e0 @objc ThemedSolidButton.init(coder:) + 2707936 (<compiler-generated>:26)
```

**Comment by SuperMarcus** [comment]
I wasn't able to replicate this issue on my iPad 6th gen though.

**Comment by uttiya10** [comment]
Ya even `Jack_` on discord tried on his ipad and it works, so im confused on why this happens.

**Comment by Catta1997** [comment]
I also tried it on my iPad and it works, maybe try to start the app using airplane mode, for other apps it works

**Comment by SuperMarcus** [comment]
This issue may be related to the fact that this device is running a beta version of iOS. Check out this web page from PSPdfKit: https://pspdfkit.com/blog/2020/supporting-pointer-interactions/

> Adding pointer support and only protecting it with an availability check for iPadOS 13.4 will crash for everyone who hasn’t updated from the beta yet.

**Comment by SuperMarcus** [comment]
Now confirmed. Upgrading from iPadOS 13.4 **Beta** to iPadOS 13.4 resolves this issue.
